{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalPostDb": 
    "Server=(localdb)\\mssqllocaldb;Database=MyBlogPostDB;Trusted_Connection=True;MultipleActiveResultSets=true\"\""
  }
}
